# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
# n\uFFFDo executa os sqls no start
spring.datasource.initialization-mode=never

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update