# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#jwt
forum.jwt.secret=rm'oisdaoinas92dnD89hndS*N-98dn-98ND_W(*N
forum.jwt.expiration=86400000


#actuator
managment.endpoint.health.show-details=always
managment.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@