# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console